<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliao.adryel.aula1.ActivityA">

    <TextView
        android:id="@+id/labelAlterarDados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar Dados"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editTextNumero"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editTextNumero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNomeAtributo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumero"
        android:layout_marginStart="28dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumero"
        app:layout_constraintRight_toLeftOf="@+id/botAlterar"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o valor"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/labelAlterarDados"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/labelNomeAtributo" />

    <Button
        android:id="@+id/botAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        app:layout_constraintRight_toLeftOf="@+id/botCancel"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero"
        android:onClick="clickAlterar"/>

    <Button
        android:id="@+id/botCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="68dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/botAlterar"
        tools:layout_constraintBaseline_creator="1"
        android:onClick="cancel"/>
</android.support.constraint.ConstraintLayout>
